<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madares Test</title>
</head>
<body>
    <h1>Madares System Test</h1>
    <p>Flask server is working!</p>
    <button onclick="testAPI()">Test API</button>
    <div id="result"></div>
    
    <script>
        function testAPI() {
            fetch('/api/dashboard')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('result').innerHTML = '<pre>' + JSON.stringify(data, null, 2) + '</pre>';
                })
                .catch(error => {
                    document.getElementById('result').innerHTML = 'Error: ' + error;
                });
        }
    </script>
</body>
</html>

